{
  "name": "stripe-sample",
  "version": "0.0.0",
  "description": "Full-stack example using Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "2.1.2",
    "@stripe/stripe-js": "2.1.0",
    "archiver": "^6.0.1",
    "aws-sdk": "^2.1497.0",
    "axios": "^1.6.2",
    "eslint-config-next": "^14.0.2",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.1",
    "jszip": "^3.10.1",
    "micro": "^10.0.0",
    "micro-cors": "0.1.1",
    "next": "^14.0.2",
    "react": "^18.2.0",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-redux": "^9.1.0",
    "react-spinners": "^0.13.8",
    "stripe": "^8.202.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
